This is makeindex, version 2.15 [MiKTeX 21.3].
Scanning input file Rd2.idx....
!! Input index error (file = Rd2.idx, line = 6):
   -- Extra `@' at position 29 of first argument.
!! Input index error (file = Rd2.idx, line = 7):
   -- Extra `@' at position 35 of first argument.

!! Input index error (file = Rd2.idx, line = 31):
   -- Extra `@' at position 29 of first argument.
!! Input index error (file = Rd2.idx, line = 32):
   -- Extra `@' at position 35 of first argument.
done (31 entries accepted, 4 rejected).
Sorting entries....done (172 comparisons).
Generating output file Rd2.ind....done (57 lines written, 0 warnings).
Output written in Rd2.ind.
Transcript written in Rd2.ilg.
